<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Shivangi D.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="ee5575698ae13f2f91b164a39e414b1be5afadfc"><td>7/29/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">25:22</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="0dc91a31ba1805dc9d8c1f51ac11ac78a96d18de"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">29:09</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="5df1625d7d258c44f2c0bcc258ba65cf1571f2a5"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">52:54</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="c4452261e0f5048f7522748bfee7722958c5d880"><td>7/30/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">31:38</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="5f95065ba8ed152680c0f6ecaa95d0a5bf381ebe"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:01:33</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="f83af0fd837606d0b1bb3f053fb8afc6fab18c39"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">38:59</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:59:35</th><th class="numeric">20.0</th><th class="numeric">20.0</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 31 Jul 2022 16:49 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
