<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Abhishek T.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="f1104b9544d01edd7369460807d0f3660af23553"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:27:44</td><td class="numeric">10.3</td><td class="numeric">10.3</td></tr>
<tr title="4676cd407765b7f82acef8b5bac7326295965d1d"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">29:29</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="6cd23be1934e6bc614fba26a291ddb45f0cba3b1"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:12:29</td><td class="numeric">9.0</td><td class="numeric">9.0</td></tr>
<tr title="9bd1a872415c01e658b7d9738cec7e0ecb099069"><td>8/4/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:16:13</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="9d9a199aeca4f5735212d688b3b90f06cf98f037"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">48:17</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:14:12</th><th class="numeric">38.8</th><th class="numeric">38.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 19:18 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
