<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Akshay K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="a87d14cb6567a6653bbd9c9927628081ec424a01"><td>7/30/2022</td><td>Run</td><td>Azadi ka amritmahotsev, Run:1</td><td class="numeric">2:06:32</td><td class="numeric">21.2</td><td class="numeric">21.2</td></tr>
<tr title="1c08d22d6c9bcd40f9a04e08943acb13ef218626"><td>8/1/2022</td><td>Run</td><td>Run:2</td><td class="numeric">58:39</td><td class="numeric">11.0</td><td class="numeric">11.0</td></tr>
<tr title="dacfdeb190ca07cb2d4d487e09999be2ea2f8eb9"><td>8/2/2022</td><td>Run</td><td>Run: 3</td><td class="numeric">1:08:01</td><td class="numeric">12.4</td><td class="numeric">12.4</td></tr>
<tr title="114ac289a0f021af9cb167bc99f48db3821cde9a"><td>8/3/2022</td><td>Run</td><td>Run :4</td><td class="numeric">1:15:14</td><td class="numeric">14.0</td><td class="numeric">14.0</td></tr>
<tr title="a344323e3fbb4a00ae7fa4c2ac0b712d2e6e3f0e"><td>8/4/2022</td><td>Run</td><td>Run: 5</td><td class="numeric">1:07:23</td><td class="numeric">11.6</td><td class="numeric">11.6</td></tr>
<tr title="cafbac56b1cbab52c6b180ef5a34035c06c0fe32"><td>8/5/2022</td><td>Run</td><td>Run: 6</td><td class="numeric">1:09:10</td><td class="numeric">11.0</td><td class="numeric">11.0</td></tr>
<tr title="1205c251146cce29c9b08a3b0658c90ddc98fe94"><td>8/6/2022</td><td>Run</td><td>Run: 7</td><td class="numeric">1:24:51</td><td class="numeric">13.1</td><td class="numeric">13.1</td></tr>
<tr title="a05d00edc24f3c67508fce9061c49437f91fbc98"><td>8/8/2022</td><td>Run</td><td>Run: 8</td><td class="numeric">1:20:40</td><td class="numeric">14.2</td><td class="numeric">14.2</td></tr>
<tr title="bb7bb2e337b78cbba185f56805852ef0bf0a9b93"><td>8/9/2022</td><td>Run</td><td>Run: 9</td><td class="numeric">1:16:08</td><td class="numeric">12.1</td><td class="numeric">12.1</td></tr>
<tr title="52f3890f2fd53263b147d97b9bc2ba16275e3b66"><td>8/10/2022</td><td>Run</td><td>Run: 10</td><td class="numeric">2:29:27</td><td class="numeric">21.7</td><td class="numeric">21.7</td></tr>
<tr title="68d1ad513d42a8feeebd3d1523b294d3c99b5054"><td>8/11/2022</td><td>Run</td><td>Run: 11</td><td class="numeric">1:15:20</td><td class="numeric">13.1</td><td class="numeric">13.1</td></tr>
<tr title="a0f00743e6ba0802775d3b930d570218b1aefe20"><td>8/12/2022</td><td>Run</td><td>Run: 12</td><td class="numeric">1:03:53</td><td class="numeric">9.8</td><td class="numeric">9.8</td></tr>
<tr title="a223e28e071720a945704e7b51700b01a60dde78"><td>8/13/2022</td><td>Run</td><td>Run: 13 </td><td class="numeric">1:36:59</td><td class="numeric">14.9</td><td class="numeric">14.9</td></tr>
<tr title="cae9eb6e5ece0167cd61fb82f89ae3251918cf90"><td>8/14/2022</td><td>Run</td><td>Run: 14</td><td class="numeric">1:15:00</td><td class="numeric">11.2</td><td class="numeric">11.2</td></tr>
<tr title="0dc6a7f793d982d501ca448443d15c5ae16ce05c"><td>8/14/2022</td><td>Run</td><td>Run :14(2nd part)</td><td class="numeric">35:54</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="93509e32fee495ae03e89ab6277faa417e570f8d"><td>8/15/2022</td><td>Run</td><td>Run: 15</td><td class="numeric">1:14:29</td><td class="numeric">11.6</td><td class="numeric">11.6</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">21:17:40</th><th class="numeric">208.3</th><th class="numeric">208.3</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 16:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
