<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Amrendra K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="45f342e2801ebb075b24d13cf5560d6499339f50"><td>7/29/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">1:00:53</td><td class="numeric">10.5</td><td class="numeric">10.5</td></tr>
<tr title="aa6d9c1a7edd6f2cb911c7df494221dd051de035"><td>7/30/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">1:36:58</td><td class="numeric">15.2</td><td class="numeric">15.2</td></tr>
<tr title="4b274e7228bcd080078b8f7cb1cc29d81579c0e3"><td>7/31/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">47:38</td><td class="numeric">7.4</td><td class="numeric">7.4</td></tr>
<tr title="f909878ce41fcbb2a135436d42d2b2a3075bd121"><td>8/1/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:43</td><td class="numeric">2.9</td><td class="numeric">2.9</td></tr>
<tr title="297008434201bce9a35bae8a8d04bb24b7bbadca"><td>8/1/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">18:57</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr title="0a1aa2433ef381ad3edf17103bebebde5e0b6ea8"><td>8/2/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">30:51</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="0a7d4533ee6e986a5b03a3009b1023c2b19c2b32"><td>8/4/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">17:06</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="366a9d6ed5f6392d24488b622116db30d052b166"><td>8/5/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">31:15</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="c12a194a5a88f941bc20a3df0caae156c0faf143"><td>8/6/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">24:28</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="8db630cf06848c3f326e6fe2179dcc8a540051ff"><td>8/7/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">31:44</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="b0d0798125170dbcdd4508f06cdd1b9451871ce9"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">29:22</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="d14e84a38e69172062012707ec0650c331a47332"><td>8/12/2022</td><td>Run</td><td>Night Run</td><td class="numeric">20:05</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="262826f65d32f5cb2199a24708a013e17c6d86db"><td>8/12/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">40:36</td><td class="numeric">6.8</td><td class="numeric">6.8</td></tr>
<tr title="a260515ad1981cd8dfd4b24947e7d2232f2cc45a"><td>8/13/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">39:17</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="b1753eac47bb2be1526adda21fca1221bb1900d8"><td>8/13/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">34:49</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="3211c174cac145b3afbd0e84eca90632012cf007"><td>8/14/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">17:00</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="9d365d9fb4d44d5494d768a7ba61fa3abff1158a"><td>8/14/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">36:56</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="89ee0e7581e77f4d57633b9e369d9024be4234f3"><td>8/15/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">16:43</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">10:10:21</th><th class="numeric">100.1</th><th class="numeric">100.1</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 16:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
