<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Anwesh K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="a96a598b5aadc35989d8b4dd5158688d6f1d7fd1"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">22:23</td><td class="numeric">4.6</td><td class="numeric">4.6</td></tr>
<tr title="66046c89fdf7237fb8f2a2f84b8acaf121c8fa5c"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">56:41</td><td class="numeric">10.5</td><td class="numeric">10.5</td></tr>
<tr title="713c90abf701372efa14d667239a75b6e2f0d437"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">15:22</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="246d9aca635783d4b0d024d3899d5e919f5c8a93"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">21:35</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="785f9842dd41ae2e43a1e088a0026d9397ea88d1"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">33:36</td><td class="numeric">6.4</td><td class="numeric">6.4</td></tr>
<tr title="367a1bf335339662816724316fcee9fe4ce63310"><td>8/4/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">29:34</td><td class="numeric">5.8</td><td class="numeric">5.8</td></tr>
<tr title="a43ea288b6c46bf8c9f9fb86aaa8defb62f86d05"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">18:06</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="d04bdc47091528b9935c3b20aefe279eccbdf4e9"><td>8/7/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:24:17</td><td class="numeric">15.1</td><td class="numeric">15.1</td></tr>
<tr title="49699f70e9d4852d4d0fa6994918817a0024b652"><td>8/8/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">16:35</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="61c829400ba20c9d83111c0963bd07d12874b6d1"><td>8/9/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">32:23</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:30:32</th><th class="numeric">62.4</th><th class="numeric">62.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 13:16 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
