<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Balavinayagam K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="3a13f497a156f6e8f694eb028d7cda9ce0f10500"><td>8/8/2022</td><td>Run</td><td>Conditioning Camp Day 1</td><td class="numeric">09:43</td><td class="numeric">1.5</td><td class="numeric">1.5</td></tr>
<tr title="a017cf2b9b12f1c5a31578f4a674bb35d6571e87"><td>8/9/2022</td><td>Run</td><td>Conditioning Camp Day 2</td><td class="numeric">12:40</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="26cbaf9aa915f1bbb985a5300b96ac6b67205d8d"><td>8/10/2022</td><td>Run</td><td>Conditioning Camp Day 3</td><td class="numeric">10:57</td><td class="numeric">1.8</td><td class="numeric">1.8</td></tr>
<tr title="715ce2228418d1fb260fbedae32002c652204a42"><td>8/11/2022</td><td>Run</td><td>Conditioning Camp Day 4</td><td class="numeric">11:26</td><td class="numeric">1.9</td><td class="numeric">1.9</td></tr>
<tr title="3cde909ee278f986944acf12e570ae49b58636b8"><td>8/12/2022</td><td>Run</td><td>Conditioning Camp Day 5. Warm up run</td><td class="numeric">04:38</td><td class="numeric">1.0</td><td class="numeric">1.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">49:24</th><th class="numeric">8.4</th><th class="numeric">8.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:53 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
