<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Bibhudatta S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="4ba1fc3ff410f0ce58937bee34e9272d1fd11e08"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">44:19</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr title="1059cb7902dfef705b6b646bd95a346585b6f87c"><td>7/29/2022</td><td>Run</td><td>Bibhu 2 sports Complex to hall12</td><td class="numeric">20:18</td><td class="numeric">1.6</td><td class="numeric">1.6</td></tr>
<tr title="57c9bf9e88bb3a7d73d2f325406d4d086177203e"><td>7/31/2022</td><td>Run</td><td>Evening run 31072022</td><td class="numeric">2:09:39</td><td class="numeric">8.7</td><td class="numeric">8.7</td></tr>
<tr title="23362ddc2ace619f9ba0eeecd587b641aead9ba3"><td>8/1/2022</td><td>Run</td><td>Hal12 main gate hal 12 1082022</td><td class="numeric">27:20</td><td class="numeric">3.7</td><td class="numeric">3.7</td></tr>
<tr title="63f6fc0ce5d0dc00e31cf86bd182271ca6fffa9c"><td>8/3/2022</td><td>Run</td><td>Mt canteen to hall 7 3082022</td><td class="numeric">39:28</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="e04a0c01483cb4574b57dd9a5ec2af139d822f91"><td>8/3/2022</td><td>Run</td><td>03aug hall7 to hall12 </td><td class="numeric">31:58</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="c72faa9247f216055e46c0e467162f73c69c8339"><td>8/4/2022</td><td>Run</td><td>Hall12 to hall 12 back 40822</td><td class="numeric">1:01:51</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="59edad397d28a8f89e19757774ee2194fca283cb"><td>8/5/2022</td><td>Run</td><td>Hall 12 05aug 22</td><td class="numeric">58:05</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="55d730798d3c2d173391a97bb44941bceec8b614"><td>8/6/2022</td><td>Run</td><td>06aug22pegrnd</td><td class="numeric">26:15</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="2c09a7ff429ec430f36301183e470bc43ce074a4"><td>8/6/2022</td><td>Run</td><td>06aug</td><td class="numeric">59:13</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="fefe2e0eeaadb702d7957ecc5eda1d1b1cbb96af"><td>8/6/2022</td><td>Run</td><td>6 aug osc </td><td class="numeric">24:48</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr title="60b5a12584beffd6b5db05ecbfb36959bf75e050"><td>8/7/2022</td><td>Run</td><td>7 aug </td><td class="numeric">35:44</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="57a54d095cedab23cbaadcad1f8f08962ff01ce1"><td>8/9/2022</td><td>Run</td><td>09 aug osc</td><td class="numeric">16:17</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="a2d862f7f6ee8da65bcb44cf08ca9abc0a7e446a"><td>8/9/2022</td><td>Run</td><td>09aug mese</td><td class="numeric">16:31</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="b8c675b9c8c7bdcb2d2a4126eb54c8a955d611f1"><td>8/10/2022</td><td>Run</td><td>10 aug </td><td class="numeric">11:03</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr title="de46c1e401f14946fc2b271c30851b7f98998913"><td>8/12/2022</td><td>Run</td><td>12 aug 2</td><td class="numeric">17:44</td><td class="numeric">2.8</td><td class="numeric">2.8</td></tr>
<tr title="6091e79961aa89b5197e6557cbbf1774b99bba97"><td>8/12/2022</td><td>Run</td><td>12 august 2</td><td class="numeric">40:04</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="ef2c4baf3c41576054dc14889dbcf68c4dc9db9b"><td>8/13/2022</td><td>Run</td><td>13 august </td><td class="numeric">57:56</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">11:58:33</th><th class="numeric">61.6</th><th class="numeric">61.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 14 Aug 2022 22:42 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
