<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Chandan P.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="d3c53e5658ab456f16cbd0f5ee5fcc9e02bcfc9b"><td>8/2/2022</td><td>Run</td><td>kick off</td><td class="numeric">19:00</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="b6a20d13bd6ab50f0b198f540339bc9e64aa7836"><td>8/3/2022</td><td>Run</td><td>Day_02</td><td class="numeric">50:00</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="096b060b504c3087504dd2c185047f7a0794fa30"><td>8/4/2022</td><td>Run</td><td>Day_03</td><td class="numeric">1:00:00</td><td class="numeric">6.9</td><td class="numeric">6.9</td></tr>
<tr title="15faa84e2cd2c5b4bdfb339c52d2605d57a6add7"><td>8/5/2022</td><td>Run</td><td>Day_04 AKaM
“75 years of Independence”</td><td class="numeric">1:06:06</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr title="3d2323d077af1da23ef6f2572fe9ac3e18960d69"><td>8/6/2022</td><td>Run</td><td>Day_05 Ajadi ka Amrit Mahotsav 
“75 years of Independence”</td><td class="numeric">1:36:02</td><td class="numeric">7.2</td><td class="numeric">7.2</td></tr>
<tr title="2926e18e9127f403d0c74c51423e4989996b35bf"><td>8/7/2022</td><td>Run</td><td>Day_06 AKaM Run-Together-Event 
“75 years of Independence”</td><td class="numeric">52:50</td><td class="numeric">7.0</td><td class="numeric">7.0</td></tr>
<tr title="c331ffc927eae5d7692c8591d1ad53b8d9f910ec"><td>8/8/2022</td><td>Run</td><td>Day_07_Ajadi ka Amrit Mahotsav
“75 years of independence”</td><td class="numeric">40:45</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="27ee8afcca5e0f96a41081f1d2cc65f6b2fb44ad"><td>8/9/2022</td><td>Run</td><td>Day_9 Ajadi ka Amrit Mahotsav 
“75 years of independence” </td><td class="numeric">50:05</td><td class="numeric">6.7</td><td class="numeric">6.7</td></tr>
<tr title="bb86b93453ab08659622d43f56ba111b3b4cc11c"><td>8/10/2022</td><td>Run</td><td>Day_10 Event 1 
Ajadi ka Amrit Mahotsav ~ “75 years of Independence”
</td><td class="numeric">47:36</td><td class="numeric">4.3</td><td class="numeric">4.3</td></tr>
<tr title="8e8d5a82ee775847a82296afc07b7544d96b7970"><td>8/11/2022</td><td>Run</td><td>Day_11 AKaM 
“75 years of independence”</td><td class="numeric">59:06</td><td class="numeric">7.0</td><td class="numeric">7.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">9:01:30</th><th class="numeric">59.3</th><th class="numeric">59.3</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 14:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
