<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Dhruvam P.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="977838e541cc8d39bfe78f09d7f53508cc7419bd"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:10:38</td><td class="numeric">10.7</td><td class="numeric">10.7</td></tr>
<tr title="9f33d58dcb0ba5d010ecedbba219ce9e7935b677"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">33:10</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="254061c41e3c0549fbab0a08da0da216ce5811b7"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">34:53</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="99a10d9c726cb80a45e9435c8021219e8b40c217"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">32:46</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="817e1f76d84cf26bb5b781da9326abdfbffae716"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">39:12</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="3ebc999fd8f1e6412c724de87a88e1b214b3983d"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">34:05</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="d501024c1ef2b393f70a52497dcbb6f788b43f68"><td>8/4/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">40:25</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="fe34cbba8a7ee843d5c7db8d576fa784ea458c91"><td>8/5/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">40:29</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="8ff80cf341304c7edd468e51e4ac7d98076d0079"><td>8/6/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">33:41</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="901e0a086d471c26f0f3c47a4da73f3b96411d62"><td>8/8/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">38:19</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="e2efb435cd7a0655f4725110ca4d8023002c45ab"><td>8/9/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">31:45</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr title="5b489cb1430a3e966e0a95fac141a643bdee51ab"><td>8/10/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">32:19</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">7:41:42</th><th class="numeric">71.8</th><th class="numeric">71.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 11 Aug 2022 15:56 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
