<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Divyansh B.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="2ce4182593501838316161a00957f3bf705d9651"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:12:54</td><td class="numeric">12.5</td><td class="numeric">12.5</td></tr>
<tr title="bc99ff53fb46459b2440db5796492463b93c7b61"><td>7/30/2022</td><td>Run</td><td>Morning Run </td><td class="numeric">1:09:52</td><td class="numeric">12.7</td><td class="numeric">12.7</td></tr>
<tr title="74f5fd7adae78d21c5540056c64a68e0c5312706"><td>7/31/2022</td><td>Run</td><td>Evening run</td><td class="numeric">1:55:56</td><td class="numeric">21.7</td><td class="numeric">21.7</td></tr>
<tr title="b26e47a8a7da26f0fdb627bf97fb2bd756801d25"><td>8/1/2022</td><td>Run</td><td>Evening run </td><td class="numeric">54:44</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="71f17d6353bd07291ee967885a9a7164ad1abd8f"><td>8/2/2022</td><td>Run</td><td>Morning Run </td><td class="numeric">1:10:29</td><td class="numeric">12.7</td><td class="numeric">12.7</td></tr>
<tr title="88191a3e92db2ab9645188d63a2e3c07f29263bc"><td>8/3/2022</td><td>Run</td><td>Morning Run </td><td class="numeric">1:10:42</td><td class="numeric">12.8</td><td class="numeric">12.8</td></tr>
<tr title="e806483877a4f4e79365a84110fc5ff80fa24da0"><td>8/4/2022</td><td>Run</td><td>Morning Run </td><td class="numeric">1:15:06</td><td class="numeric">13.1</td><td class="numeric">13.1</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">8:49:43</th><th class="numeric">95.6</th><th class="numeric">95.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 05 Aug 2022 11:25 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
