<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Hari C.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="0b4f3ceb85dbed15831bdf9bd2737d344167d03b"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">44:08</td><td class="numeric">7.6</td><td class="numeric">7.6</td></tr>
<tr title="68a72fba829c6b4dccf4015f3d2034a7a8a59391"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">47:12</td><td class="numeric">7.8</td><td class="numeric">7.8</td></tr>
<tr title="24fe45455c197e4462a22f397b6696e596dfeead"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">33:02</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="539e3161e7d513c2b1c80ec660874563a0c74667"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">31:04</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="7eb13efab5b401c639db876e4b4f9472d909c5a9"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">28:43</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="ea1d5ea16725be7e3f8ab0c168de874ed1b157d0"><td>8/2/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">31:06</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="fe098198ff5061ca039f2f3d2554f460ad6f36c2"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">28:54</td><td class="numeric">3.7</td><td class="numeric">3.7</td></tr>
<tr title="8c8475564cb25d5efa706967d97fd19be5a8a4ac"><td>8/4/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">34:47</td><td class="numeric">4.6</td><td class="numeric">4.6</td></tr>
<tr title="2f7b1c9e07ac6139f31f2a883bc90c53497882ed"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">27:17</td><td class="numeric">8.4</td><td class="numeric">8.4</td></tr>
<tr title="b972ef86c4f48efe7e1c1b6ba56d64dc0f09df39"><td>8/7/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">59:42</td><td class="numeric">7.2</td><td class="numeric">7.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">6:05:55</th><th class="numeric">55.7</th><th class="numeric">55.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 08 Aug 2022 10:36 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
