<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> HIMANSHU KUMAR I.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="d58eb7ee64bb043b507c48ada6b6f29a7945d34c"><td>8/2/2022</td><td>Run</td><td>Run- 1</td><td class="numeric">51:48</td><td class="numeric">9.3</td><td class="numeric">9.3</td></tr>
<tr title="b61c2cf7c0887f3a9fbdb0a5c0c5ab499d8064de"><td>8/4/2022</td><td>Run</td><td>Run- 2</td><td class="numeric">26:36</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="61d28ff22951ba28f225265019856fa909eca830"><td>8/5/2022</td><td>Run</td><td>Run- 3</td><td class="numeric">42:21</td><td class="numeric">7.1</td><td class="numeric">7.1</td></tr>
<tr title="064f9573a821ea16d23d561552bd3796de9040db"><td>8/6/2022</td><td>Run</td><td>Run- 4</td><td class="numeric">37:34</td><td class="numeric">6.4</td><td class="numeric">6.4</td></tr>
<tr title="179ca9ec9e1c332ae117c0a667a2bc61d1c098db"><td>8/7/2022</td><td>Run</td><td>Run- 5</td><td class="numeric">34:09</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="9c045ab36595395880455104839d9238375a3fe2"><td>8/8/2022</td><td>Run</td><td>Run- 6</td><td class="numeric">32:46</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="d64657a5413d30be2d984b2689a6088f6da0996d"><td>8/9/2022</td><td>Run</td><td>Run- 7</td><td class="numeric">33:55</td><td class="numeric">6.7</td><td class="numeric">6.7</td></tr>
<tr title="e19e28b00855f59c5f96679f6cc5f81f0b941c34"><td>8/11/2022</td><td>Run</td><td>Run--8</td><td class="numeric">53:30</td><td class="numeric">9.1</td><td class="numeric">9.1</td></tr>
<tr title="d083e1969ab9e80366c3dcb71ddb401a58d82f24"><td>8/12/2022</td><td>Run</td><td>Run-- 9</td><td class="numeric">57:17</td><td class="numeric">9.4</td><td class="numeric">9.4</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">6:09:56</th><th class="numeric">65.3</th><th class="numeric">65.3</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:53 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
