<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Koustubh P.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="68e87f8055750ab7217398f0c80e44368f8f40f3"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">45:33</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="4a5762ca1bf96ea3c6100f6467fc575ea7af527f"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:04:06</td><td class="numeric">7.7</td><td class="numeric">7.7</td></tr>
<tr title="499ebe5ef418897ae86463443905c69d5d083b2f"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">57:38</td><td class="numeric">7.5</td><td class="numeric">7.5</td></tr>
<tr title="fab36cdfdb3827ca2fbc0854a40f4def979cb4b3"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">42:00</td><td class="numeric">6.7</td><td class="numeric">6.7</td></tr>
<tr title="cf9e1be98b06813149c0d019ad72ea717e6be52a"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">48:09</td><td class="numeric">7.2</td><td class="numeric">7.2</td></tr>
<tr title="e7c307e1227411bb574af6a7f4ef8e1f75651608"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:10:10</td><td class="numeric">10.6</td><td class="numeric">10.6</td></tr>
<tr title="9234fcc54b5d2655bae68bb07f8ff9c722114510"><td>8/6/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:13:26</td><td class="numeric">11.0</td><td class="numeric">11.0</td></tr>
<tr title="5340adf23d917aad7e841ee97d74db591b1fca0d"><td>8/8/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">36:53</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="f85c7c4838828f3ce1841fadb50a38401ad7e31c"><td>8/9/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:11:51</td><td class="numeric">10.3</td><td class="numeric">10.3</td></tr>
<tr title="fabb8dbd10d577fd9531c1cb33b815e1ba063863"><td>8/10/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">28:35</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="6556b1def69ecd3f71bc28674305290390759df2"><td>8/11/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">54:26</td><td class="numeric">8.3</td><td class="numeric">8.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">9:52:47</th><th class="numeric">86.2</th><th class="numeric">86.2</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 19:18 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
