<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Kp... 😎.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="17d4cc7f7b2f30987d97c3282e7292309732361a"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">40:41</td><td class="numeric">6.7</td><td class="numeric">6.7</td></tr>
<tr title="6dc4d7f6370ddab8534435f5b92306be1fc5c1ae"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">35:45</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="484a3cce527c6b46a1061dd958b43f532721cdc0"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">34:46</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="83a23f6bebde608f82bbf2f1c36f0b907bfd036c"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">31:51</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="48dcb8db18a42e6c4e502436898941f6e54f6f85"><td>8/2/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">30:40</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="97e130990ed83fbc647993ed05608b4047ba3693"><td>8/3/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">31:41</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="d77dc2579e4e83d4f141d7b6959acca10dd0c379"><td>8/5/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">45:10</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="f05ec9bcce2dd672506ab0927161afa2e05e3ded"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">24:40</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="49713da9048ea748714d47a3f3bef6b63a2f0ecf"><td>8/10/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">11:00</td><td class="numeric">1.7</td><td class="numeric">1.7</td></tr>
<tr title="fc27bf47547283adf4d4d410f98b423d35ff3ab3"><td>8/11/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">11:20</td><td class="numeric">1.7</td><td class="numeric">1.7</td></tr>
<tr title="8fc3cbd7655ab0e1e7db04d3843e69f23aa14051"><td>8/11/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">30:20</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:27:54</th><th class="numeric">59.3</th><th class="numeric">59.3</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 14:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
