<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Lavish A.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="be3b00ff3f90a8a93fa6382cbc7f4e1def19da14"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:11:40</td><td class="numeric">12.0</td><td class="numeric">12.0</td></tr>
<tr title="9db79dc2f58f06576468204312b15980e4b5851d"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:10:11</td><td class="numeric">12.2</td><td class="numeric">12.2</td></tr>
<tr title="6ea5520207cfa2ce3ee6d2143ea03c3dd23342f2"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">2:04:46</td><td class="numeric">21.3</td><td class="numeric">21.3</td></tr>
<tr title="9fa672dbf450fdaeea335d0b06a052a72529413e"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">35:35</td><td class="numeric">6.1</td><td class="numeric">6.1</td></tr>
<tr title="186b2aac83f3fd2746aec67252a64fa15da7280d"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:12:23</td><td class="numeric">12.1</td><td class="numeric">12.1</td></tr>
<tr title="5d96a45b26ab31872ea30634c09e527173ddcf49"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:12:47</td><td class="numeric">12.2</td><td class="numeric">12.2</td></tr>
<tr title="994f0a4bda076576e7d458fef31439db45197c01"><td>8/4/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:14:19</td><td class="numeric">12.2</td><td class="numeric">12.2</td></tr>
<tr title="e61793617fac9659b7cf6ad092c25b7c474d1bf3"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">32:22</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="9078c43810417ce7747d2646c34dda4a6f11bd47"><td>8/6/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">2:47:10</td><td class="numeric">28.2</td><td class="numeric">28.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">12:01:13</th><th class="numeric">121.7</th><th class="numeric">121.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 07 Aug 2022 14:32 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
