<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Lohit P.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="4a0cbc0368c4cb49ad6bc0d4543dbdcbef381ccc"><td>7/31/2022</td><td>Walk</td><td>Lunch Run</td><td class="numeric">2:08:07</td><td class="numeric">9.8</td><td class="numeric">0.0</td></tr>
<tr title="a5423445642748b487b900405c7699b8204f93fa"><td>7/31/2022</td><td>Run</td><td>Night Run</td><td class="numeric">2:43:50</td><td class="numeric">24.4</td><td class="numeric">24.4</td></tr>
<tr title="eadaad1083d3e698d4741b5cebbe48a4bf3a17e5"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">08:10</td><td class="numeric">1.8</td><td class="numeric">1.8</td></tr>
<tr title="018630a986364df78133c769526f1c8b19fda1bd"><td>8/3/2022</td><td>Run</td><td>Lunch Run</td><td class="numeric">1:33:52</td><td class="numeric">12.5</td><td class="numeric">12.5</td></tr>
<tr title="6bdf439ff2a90f2fe1c95c61b40c5009884797f7"><td>8/3/2022</td><td>Walk</td><td>Morning Run</td><td class="numeric">53:12</td><td class="numeric">3.8</td><td class="numeric">0.0</td></tr>
<tr title="208a84d2c7b9812cc0125e0721366cc2b5b4e80e"><td>8/4/2022</td><td>Walk</td><td>Afternoon Run</td><td class="numeric">46:46</td><td class="numeric">3.6</td><td class="numeric">0.0</td></tr>
<tr title="059fbb4c7a48022082fd23b411c29f3b04b23fa4"><td>8/5/2022</td><td>Run</td><td>Lunch Run</td><td class="numeric">57:51</td><td class="numeric">8.6</td><td class="numeric">8.6</td></tr>
<tr title="8c297cf6790e021c703eb03033a5b4d4061a7407"><td>8/5/2022</td><td>Run</td><td>Night Run</td><td class="numeric">44:50</td><td class="numeric">7.2</td><td class="numeric">7.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">6:08:33</th><th class="numeric">54.5</th><th class="numeric">54.5</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 08 Aug 2022 10:36 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
