<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Madhur B.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="d4e1db11743cba9c385be92a6ddb70542af40c52"><td>7/29/2022</td><td>Run</td><td>29_July</td><td class="numeric">32:29</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="d507100e7c0e7b02233835e50de695257a7a1736"><td>7/30/2022</td><td>Run</td><td>July_30</td><td class="numeric">29:37</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="fcc4b01c142062775d0f148af1bf53e1ff1bf30a"><td>7/31/2022</td><td>Run</td><td>july_31</td><td class="numeric">29:12</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr title="b2ccfee2a82c0d355aa351bc6cb38a7d83a94569"><td>8/2/2022</td><td>Run</td><td>2_August</td><td class="numeric">30:56</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="b969dd2fd477260a082a216495dffbdfa6feaf9c"><td>8/4/2022</td><td>Run</td><td>4_August</td><td class="numeric">28:58</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="09e674a411a0cc4f55c4e3eac60bbd9bd945ad99"><td>8/4/2022</td><td>Run</td><td>4_August_2</td><td class="numeric">17:47</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="408ee9dc1e25d3e9cf5e141de96ea2910338e3fa"><td>8/5/2022</td><td>Run</td><td>5_August</td><td class="numeric">29:30</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="e98002f46f0627f20fd5e36e2660a7d5d1b9cdec"><td>8/6/2022</td><td>Run</td><td>6_August</td><td class="numeric">53:08</td><td class="numeric">8.4</td><td class="numeric">8.4</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">4:11:37</th><th class="numeric">43.8</th><th class="numeric">43.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:14 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
