<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Mangesh B.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="0c542aaf0d454a2f10967ca9b0802aa846fc2eb4"><td>7/29/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">1:09:57</td><td class="numeric">11.3</td><td class="numeric">11.3</td></tr>
<tr title="2ed2f4d9cc9f3b35a20e87d8784a93f01a1eaf44"><td>7/30/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">43:23</td><td class="numeric">7.1</td><td class="numeric">7.1</td></tr>
<tr title="98af83114e7cb6931920dc28fd2fbacea33b8fe4"><td>8/12/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">29:49</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="dd4d199c72b86d4be553a6139373f89e58cf508b"><td>8/12/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">13:41</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="1e0bc86736ab9adb70514f0a1a3e351d6182a541"><td>8/13/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">37:37</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="ef1c925ea06ec969abbcf3d5829bd637b97b2acb"><td>8/13/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">16:53</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:31:20</th><th class="numeric">34.6</th><th class="numeric">34.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:27 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
