<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Maurya M.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="b03a945861e227fccc84fa830ad071693ea69901"><td>7/29/2022</td><td>Run</td><td>Day1/18</td><td class="numeric">1:10:20</td><td class="numeric">11.2</td><td class="numeric">11.2</td></tr>
<tr title="afbe4f6e1b68ffc42b66664182ce279ef8128be5"><td>7/30/2022</td><td>Run</td><td>Day-2/18</td><td class="numeric">1:15:03</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="536c899b21cf7c579c1d267d01cc0764f8b1f54f"><td>7/31/2022</td><td>Run</td><td>D3/18
13th half marathon
</td><td class="numeric">2:27:23</td><td class="numeric">21.2</td><td class="numeric">21.2</td></tr>
<tr title="f93cd858c1bd12a57bae7472b7a14ad3417d5a59"><td>8/2/2022</td><td>Run</td><td>Day-5/18</td><td class="numeric">1:02:15</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="233a99dc133f0b6d2a449151e024133bc0336aa9"><td>8/3/2022</td><td>Run</td><td>Day-6/18</td><td class="numeric">58:38</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="c09fbed9110b74682a079b2e4044bbf9ce0fdb35"><td>8/4/2022</td><td>Run</td><td>Day-7/18</td><td class="numeric">1:14:40</td><td class="numeric">10.3</td><td class="numeric">10.3</td></tr>
<tr title="220cc24cd451050a42d00ed92149327c7cf7c6f3"><td>8/5/2022</td><td>Run</td><td>Day-8/18</td><td class="numeric">1:10:44</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="40cdef0c0e70050788e7ded2bdc384a3133c06f5"><td>8/6/2022</td><td>Run</td><td>Day9/18

14th half marathon</td><td class="numeric">2:35:20</td><td class="numeric">21.1</td><td class="numeric">21.1</td></tr>
<tr title="4ff7738efb71df62ffba490a05f08ccaac982475"><td>8/8/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:06:31</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="3c872f3075317a7bcc6a35e4615f68dc972698da"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">09:04</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="8c8f2a729938e134e45c35a037d701f52c3638cd"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">10:19</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="13e41d86676700b6b541d10dbb092913086819f7"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">14:02</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="227d1bc7336c8fd1d393ad9a13ccaea420cb060f"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:19</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="ac6d9fdc1387e18e3acbe4e947f942d9a0d4a55f"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">14:36</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">14:04:14</th><th class="numeric">124.8</th><th class="numeric">124.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:14 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
