<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Mohit P.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="dfd3f80f1daec39e520390010281081179ccb6cc"><td>7/29/2022</td><td>Run</td><td>Day1</td><td class="numeric">37:42</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="e1b0d5e007cd38181b9a5b6d8ffcd7f3083f296d"><td>7/29/2022</td><td>Run</td><td>Shreyansh drop wali backchodi</td><td class="numeric">22:51</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="3a08c9e5053d27b21674cfc9d53fabfdde1b6e80"><td>7/30/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">11:08</td><td class="numeric">1.0</td><td class="numeric">1.0</td></tr>
<tr title="c3afd381481ebf89518261de964f9b00561f3c85"><td>7/30/2022</td><td>Run</td><td>Sunday 30 july </td><td class="numeric">1:25:34</td><td class="numeric">10.6</td><td class="numeric">10.6</td></tr>
<tr title="687b6ee840636dfaa8033c4bbbf9c8b7e75e68b0"><td>7/31/2022</td><td>Run</td><td>Actual sun eve</td><td class="numeric">39:39</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="e97346c2dcbf5e0b2223fa60c2b6731bbb7e5ba5"><td>8/1/2022</td><td>Run</td><td>LR4 Monday morning</td><td class="numeric">39:42</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="3e77372c1da80fc79cb7ef57082fe14c78337397"><td>8/1/2022</td><td>Run</td><td>SR2 Noon</td><td class="numeric">11:43</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="e7a8fc0681b0132f2ca588076f23f9e06fe7681d"><td>8/1/2022</td><td>Run</td><td>LR5</td><td class="numeric">26:05</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="bd5067a49fea094d8f98edc092b1ff7bb1efcc83"><td>8/2/2022</td><td>Run</td><td>LR6 Tue eve</td><td class="numeric">1:04:09</td><td class="numeric">8.8</td><td class="numeric">8.8</td></tr>
<tr title="86df0bde35e85390c88160dc64e714fb25375459"><td>8/3/2022</td><td>Run</td><td>Wed eve LR7</td><td class="numeric">1:48:40</td><td class="numeric">14.0</td><td class="numeric">14.0</td></tr>
<tr title="269e63103d00148945eef0bd0fd7c7793d2556a6"><td>8/4/2022</td><td>Run</td><td>SR 1 Thr eve</td><td class="numeric">35:50</td><td class="numeric">3.5</td><td class="numeric">3.5</td></tr>
<tr title="80a13887d8c7038668343c5973c2c8ab55c1ed10"><td>8/7/2022</td><td>Run</td><td>LR8 Sunday eve</td><td class="numeric">1:13:40</td><td class="numeric">10.6</td><td class="numeric">10.6</td></tr>
<tr title="38d2d74b928a9ffacb38b830f7e67a405485a902"><td>8/10/2022</td><td>Run</td><td>Short run/walk</td><td class="numeric">29:15</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="d5681d64932118a92c079d6c14ee63a2f0de1b40"><td>8/10/2022</td><td>Run</td><td>Longer Run LR9 Wed eve</td><td class="numeric">2:01:53</td><td class="numeric">16.6</td><td class="numeric">16.6</td></tr>
<tr title="e47ab12b930022fbad3e60b6ca5d46199ede50d9"><td>8/11/2022</td><td>Run</td><td>Walk/jog (kyuki hawa mast chal rahi hai)</td><td class="numeric">22:54</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">12:10:45</th><th class="numeric">94.4</th><th class="numeric">94.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 14:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
