<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Pavan T.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="70bef7c50f514819fc0a4bbf7bb2395bb072633e"><td>7/29/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav D1</td><td class="numeric">34:21</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="66954e2a23f732bf408e98fb3729ebc5a697f795"><td>7/30/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 2</td><td class="numeric">33:20</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="644071b94e454e1b768de194c3de7d6360735700"><td>7/31/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 3</td><td class="numeric">33:53</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="d38790dc5952fc5207b496d78127d44bddeec25a"><td>8/2/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 4
75รท10=7.5</td><td class="numeric">44:42</td><td class="numeric">7.5</td><td class="numeric">7.5</td></tr>
<tr title="3fc3c4d0d8b2f3fa0f6a95c7c887151935d374b1"><td>8/3/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 5</td><td class="numeric">45:22</td><td class="numeric">7.5</td><td class="numeric">7.5</td></tr>
<tr title="2a6635e1bd3c17a55645cec9b7a6f0b3b061ec6d"><td>8/4/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 6
75รท7.5=10</td><td class="numeric">1:02:40</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="b11ae0f502a7338496abef6a2697825f7f25b5f6"><td>8/6/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 7
Number 5</td><td class="numeric">29:40</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="0faee9b7e417f145750eb3a72322f4bbbb556dc3"><td>8/6/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 7
Number 0
Total = 8.54
Grand Total = 50.24</td><td class="numeric">23:04</td><td class="numeric">3.5</td><td class="numeric">3.5</td></tr>
<tr title="428355a2f49887ec1580b03c369dc783da702550"><td>8/10/2022</td><td>Run</td><td>75 years Azadi ka Amrit Mahotsav Day 8</td><td class="numeric">41:25</td><td class="numeric">7.5</td><td class="numeric">7.5</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:48:27</th><th class="numeric">57.7</th><th class="numeric">57.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 11 Aug 2022 15:56 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
