<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Prajwal R.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="1667a66f7ee5739c7f12bfababe9037d062cc413"><td>7/29/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">33:43</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="07f587d19e57b4f7a8be109fae877a34671861d2"><td>8/1/2022</td><td>Run</td><td>2nd run as part of Ek Unmukt Yatra, event by Adventure Sports Club IIT Kanpur </td><td class="numeric">27:20</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="c5472c03c32ff3aae9fac0a92304707b05f911b8"><td>8/6/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">33:09</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="874d78d5b0089f70986e98a96b646e6268a35fb5"><td>8/7/2022</td><td>Run</td><td>Life's first 16k run</td><td class="numeric">1:35:07</td><td class="numeric">16.1</td><td class="numeric">16.1</td></tr>
<tr title="89df938cc98e9c8c0f4724c7de25317315240b81"><td>8/7/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">03:01</td><td class="numeric">0.5</td><td class="numeric">0.5</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:12:20</th><th class="numeric">32.5</th><th class="numeric">32.5</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 19:18 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
