<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Pratyush R.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="20ad0759e4afe4681bba4dd2e9c72a4cf2b98aab"><td>7/29/2022</td><td>Run</td><td>29 Jul - D1</td><td class="numeric">25:40</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="fcc495d0286638aa470a0c86f54eb6b8ae855089"><td>7/29/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:53</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="cfc99809ee7e88817eda69bf59959abcb381483a"><td>7/30/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">29:24</td><td class="numeric">4.8</td><td class="numeric">4.8</td></tr>
<tr title="0c49eaaf83d55131ec0b7c82d5e558b0c73153b7"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">47:37</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="de0f6cef2060fc2d5c7f8ff085c57af8aa29c392"><td>7/31/2022</td><td>Run</td><td>31 Jul evening run </td><td class="numeric">29:49</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="63095ee1361af440bb558319d9a8ac50de928a99"><td>8/1/2022</td><td>Run</td><td>01 aug run </td><td class="numeric">32:46</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="68d14c6ff8233afce6962b432f4a953f51c7d743"><td>8/2/2022</td><td>Run</td><td>Aug 2</td><td class="numeric">24:00</td><td class="numeric">4.5</td><td class="numeric">4.5</td></tr>
<tr title="bf4fb452a3075a0184c368a4be3e5e773999b994"><td>8/3/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">11:46</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:36:55</th><th class="numeric">37.0</th><th class="numeric">37.0</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 19:18 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
