<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Praveen K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="2d779cd851556af5037a7bd2205418eded3b0724"><td>7/29/2022</td><td>Run</td><td>Praveen Run</td><td class="numeric">57:19</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="7470fd6d3a562e28a54c3329343cfa483db49bb3"><td>7/31/2022</td><td>Run</td><td>Praveen Run 3</td><td class="numeric">54:44</td><td class="numeric">7.8</td><td class="numeric">7.8</td></tr>
<tr title="7cf84e5924cb48945356e92422febef600f14e51"><td>8/3/2022</td><td>Run</td><td>Praveen Run 5</td><td class="numeric">26:20</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="e0767088937d5bc2ee749795fa8abaeee32abc68"><td>8/3/2022</td><td>Run</td><td>Praveen Run 6</td><td class="numeric">57:57</td><td class="numeric">8.1</td><td class="numeric">8.1</td></tr>
<tr title="d0c458d33d9cb4e6b61d18753162bd2c0dd66a38"><td>8/3/2022</td><td>Run</td><td>Praveen Run7</td><td class="numeric">20:08</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr title="7ee83b87dbd16ce9e635d7027a35b0cc9aa19b4b"><td>8/3/2022</td><td>Run</td><td>Praveen Run 7</td><td class="numeric">22:34</td><td class="numeric">4.6</td><td class="numeric">4.6</td></tr>
<tr title="ee3ac9e8b989450dbc564b29e4713f567cd73b90"><td>8/4/2022</td><td>Run</td><td>Praveen Run 8</td><td class="numeric">57:38</td><td class="numeric">7.2</td><td class="numeric">7.2</td></tr>
<tr title="d7d8b8134906c624546cc0235187bad8e1d08e4e"><td>8/5/2022</td><td>Run</td><td>Praveen Run 9</td><td class="numeric">29:13</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr title="31206dcd6fef261f0ab177354ec15cb933546497"><td>8/6/2022</td><td>Run</td><td>Praveen Run 10</td><td class="numeric">30:19</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="9e6b51f2b5e90defe1e6e25ba2b2c440509d4e3b"><td>8/6/2022</td><td>Run</td><td>Praveen Run 11</td><td class="numeric">1:06:06</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="4a40960a242e5a84be3719c30ea82d37874dce66"><td>8/7/2022</td><td>Run</td><td>Praveen Run 12</td><td class="numeric">52:24</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="50697ef16ef066dddb2c1a24e1a12d67d90d5887"><td>8/10/2022</td><td>Run</td><td>Praveen Run 13</td><td class="numeric">26:01</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr title="8bdcdde9517b4e5c4fc1a0b7199e42a05a5072f0"><td>8/10/2022</td><td>Run</td><td>Praveen Run 14</td><td class="numeric">19:08</td><td class="numeric">3.7</td><td class="numeric">3.7</td></tr>
<tr title="bf75e4554e0bfd91e0debfc56f7f78276beadf6a"><td>8/12/2022</td><td>Run</td><td>Praveen Run 15</td><td class="numeric">44:48</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="5d194e1b2412eb5ef9ce16579d11d2630dbdfef3"><td>8/12/2022</td><td>Run</td><td>Praveen Run 16</td><td class="numeric">37:36</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="ef7e3d8b007d4a79ad8414e5f32e3d4d62281cd0"><td>8/13/2022</td><td>Run</td><td>Praveen Run 17</td><td class="numeric">40:25</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="572b15a4673c5f17ecff8d5308f2c65fd6e86045"><td>8/13/2022</td><td>Run</td><td>Praveen 18</td><td class="numeric">36:35</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">11:19:15</th><th class="numeric">88.1</th><th class="numeric">88.1</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 16:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
