<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Punit S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="93037504b99fbdace5299ce863e668813c0085c1"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">32:42</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="2aadcda827ae0737cb20c893d5b2cbd7aa9b3560"><td>7/30/2022</td><td>Run</td><td>When you wake up@3:30 and can't fall back to sleep, you run😝</td><td class="numeric">21:32</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="861b01a1c0f26385c69d6120ff4ae02bf2ca3d85"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">37:41</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="fa6e04cc116bd28c9c0be4089ed8a6464c172b89"><td>7/31/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">39:15</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="bfead72b172a9cafa29a47324ef959adff373909"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">35:34</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr title="37a64093b4c9372751d05afa189bf327e616bec9"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">46:09</td><td class="numeric">6.4</td><td class="numeric">6.4</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:32:53</th><th class="numeric">30.6</th><th class="numeric">30.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 07 Aug 2022 14:32 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
