<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Rameshwar L.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="64780d9fac67b25c7b08a211ded8d91856313d26"><td>7/29/2022</td><td>Run</td><td>Day 1 </td><td class="numeric">32:57</td><td class="numeric">5.8</td><td class="numeric">5.8</td></tr>
<tr title="d14c8b7914b69f4532c4088b0cccddf0042ec675"><td>7/30/2022</td><td>Run</td><td>Day 2</td><td class="numeric">35:06</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="331e802af27778e87029806fa6bed4aaeaa16d72"><td>7/30/2022</td><td>Run</td><td>Day 2  again 2km</td><td class="numeric">11:26</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="57963e08eebaaa93d1a211009b1b1d1daef3cf07"><td>7/31/2022</td><td>Run</td><td>Day 3</td><td class="numeric">34:10</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="5339a795f7945825398c8d77433afe434ca7995c"><td>8/1/2022</td><td>Run</td><td>Day 4 morning </td><td class="numeric">34:31</td><td class="numeric">6.5</td><td class="numeric">6.5</td></tr>
<tr title="47f25e98b51802b28866826c0d4918eea509ee77"><td>8/1/2022</td><td>Run</td><td>Day 4 evening </td><td class="numeric">20:28</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="f7d2c12ead810683ca054fac2a80fdb3b70249df"><td>8/2/2022</td><td>Run</td><td>Day 5</td><td class="numeric">36:09</td><td class="numeric">6.8</td><td class="numeric">6.8</td></tr>
<tr title="ffb26d070a935326455f0f2123c1b674820b26d1"><td>8/4/2022</td><td>Run</td><td>Day 7 morning </td><td class="numeric">23:51</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="87a4a8cb9a54806a66a618e4704813ac685ffa1f"><td>8/4/2022</td><td>Run</td><td>Day 7 evening </td><td class="numeric">16:23</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="3e258efef87df442c3922cb54a391c6426401e5a"><td>8/5/2022</td><td>Run</td><td>Day 8</td><td class="numeric">32:40</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="9c6b6a9c1124581b404eda481de6b52c1ec1bfb2"><td>8/6/2022</td><td>Run</td><td>Day 9</td><td class="numeric">10:45</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="2f871bc5b79596caae8e0bc4ac8b852e4eb04e17"><td>8/9/2022</td><td>Run</td><td>Day 12</td><td class="numeric">28:09</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr title="455a31ad5ea204e7e0da39c2b24d457f6ddee650"><td>8/11/2022</td><td>Run</td><td>Day 14</td><td class="numeric">22:59</td><td class="numeric">4.5</td><td class="numeric">4.5</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:39:34</th><th class="numeric">61.6</th><th class="numeric">61.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 14:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
