<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Ramesh R.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="5575959446cdabdd40e6a02c573a52f75010369f"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">57:56</td><td class="numeric">10.3</td><td class="numeric">10.3</td></tr>
<tr title="a6bd361bb3ff59d384789a19d5de42f25d7ed80a"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">57:23</td><td class="numeric">10.2</td><td class="numeric">10.2</td></tr>
<tr title="6e04999f37e8e64ab32d614decd723eed52641fb"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:15:16</td><td class="numeric">12.7</td><td class="numeric">12.7</td></tr>
<tr title="169502f1d46c446543ec505c1dea8f19b7f9ed46"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:31:24</td><td class="numeric">15.4</td><td class="numeric">15.4</td></tr>
<tr title="03828736e528be671b42d23a8a2ac7fda94e57b7"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:13:07</td><td class="numeric">12.5</td><td class="numeric">12.5</td></tr>
<tr title="ae9aeb77a4267f486e203232a816feb31bc12a72"><td>8/7/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:30:44</td><td class="numeric">15.4</td><td class="numeric">15.4</td></tr>
<tr title="f4828cc5e91c6c2f8a5a6c965a11b0176b8fddb1"><td>8/9/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">56:39</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="7d9c10dc98a509028b3fbc22b397877245d74b32"><td>8/11/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:35:37</td><td class="numeric">16.1</td><td class="numeric">16.1</td></tr>
<tr title="a352785ef43a4ef6c5ec9eda9289c08a9045339e"><td>8/12/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:30:27</td><td class="numeric">15.4</td><td class="numeric">15.4</td></tr>
<tr title="7c85cdd784e8d82ea5161d582400a1b9b9ab41f7"><td>8/14/2022</td><td>Run</td><td>Running in the Rain: Slows you down, but keeps the heart rate low and running through the puddles gives the feeling of a steeplechase.</td><td class="numeric">3:36:22</td><td class="numeric">33.3</td><td class="numeric">33.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">15:04:55</th><th class="numeric">151.4</th><th class="numeric">151.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:37 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
