<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Ronald J.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="cd0876b2a4d07be57a83863874b863eb873a0b8d"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">25:45</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="fa06128c8197e9424e9653a5673ad396054f93bf"><td>7/30/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:11</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="90ffac047de08cbf9e4548b14fe6b4d0010fabfb"><td>7/31/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">29:43</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="76e4cdcb5c2f0e0a776e658923cb39e2e2ceea60"><td>8/1/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">17:33</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="468e804f7aef9c25993349bc5f2448d10ba7ff7b"><td>8/1/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">16:25</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="b77cdf2ea2d1807d6aa4039c93a16ee750472aab"><td>8/2/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">27:59</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="7adf9950ed4129ff3cdf89e002ac6ca9a006ea06"><td>8/3/2022</td><td>Run</td><td>Night Run</td><td class="numeric">29:29</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">2:42:05</th><th class="numeric">27.1</th><th class="numeric">27.1</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 04 Aug 2022 21:19 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
