<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Satyam G.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="83ecdba342860bed2d4d0ddbd07b69e7429c4f83"><td>7/30/2022</td><td>Run</td><td>Evening Run. </td><td class="numeric">49:03</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="a573448040c77ed66899ac8c006003b614658a0f"><td>7/31/2022</td><td>Run</td><td>4 more steps closer to 40. </td><td class="numeric">32:20</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="943ef594961927c185055e07887ebd6625f20a49"><td>8/1/2022</td><td>Run</td><td>SR </td><td class="numeric">12:09</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="b99073928d59b10c1c09b6ba7790be6745762188"><td>8/1/2022</td><td>Run</td><td>Getting closer to get a treat from shrey...xD </td><td class="numeric">19:05</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="94d77d07c38a4a0e94dab5087f4f41f74d77e6c2"><td>8/2/2022</td><td>Run</td><td>Evening Run..</td><td class="numeric">32:45</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="ccc2d0e7e7bce2a8bd4e705390ddca620aa0df8c"><td>8/3/2022</td><td>Run</td><td>.</td><td class="numeric">16:59</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">2:42:21</th><th class="numeric">20.7</th><th class="numeric">20.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 14 Aug 2022 22:42 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
