<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Seraj A.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="9ae0a1c9f1de8f6dc99f9bcd4fb69fc73e943c31"><td>7/29/2022</td><td>Run</td><td>Azadi ka Amrit mahotsav
1/18 day</td><td class="numeric">53:17</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="2173062541c2b13fa3669c804617dab05de67b15"><td>7/30/2022</td><td>Run</td><td>Azadi ka Amrit Mahotsav
Day 2/18 </td><td class="numeric">49:42</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="5f3e7206349369c8db26979013e52972f9976296"><td>7/31/2022</td><td>Run</td><td>Azadi ka Amrit Mahotsav
Day 3/18</td><td class="numeric">27:03</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="9b2a61c69ef9eaa1191a994be2d7045df86a160c"><td>8/1/2022</td><td>Run</td><td>Azadi ka Amrit Mahotsav
Day 4/18</td><td class="numeric">51:18</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="5983b358c0f5a59fa0757671e86c6ddfa87d91b2"><td>8/2/2022</td><td>Run</td><td>Azaadi ka amrit mahotsav
Day 5/18</td><td class="numeric">1:07:01</td><td class="numeric">8.1</td><td class="numeric">8.1</td></tr>
<tr title="b2163778d80a41d4bca4f33013c6639aaa5a8e08"><td>8/3/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
Day 6/18</td><td class="numeric">48:32</td><td class="numeric">6.1</td><td class="numeric">6.1</td></tr>
<tr title="c2f065968b9e04d2d4c2beeb3da4a989ae43b720"><td>8/5/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
Day 7/18</td><td class="numeric">1:10:17</td><td class="numeric">7.1</td><td class="numeric">7.1</td></tr>
<tr title="5ad46af5828b36030adf2ea92938170664074751"><td>8/7/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
Day 8/18</td><td class="numeric">56:12</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="8440ae138277fc8e8690f39974690f54b7970875"><td>8/8/2022</td><td>Run</td><td>Azaadi ka amrit mahotsav
Day 9/18</td><td class="numeric">1:01:51</td><td class="numeric">9.2</td><td class="numeric">9.2</td></tr>
<tr title="be00a3011e6cb7a6ad34e8e13da4979b41caa52b"><td>8/9/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
Day 10/18</td><td class="numeric">35:45</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="d202d71ee684258652da088788fb1a547979e7f9"><td>8/10/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
Day 11/18</td><td class="numeric">27:55</td><td class="numeric">4.9</td><td class="numeric">4.9</td></tr>
<tr title="38a812bd28c0314abe3a079a3fc5eb7497767d6b"><td>8/11/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
Day 12/18</td><td class="numeric">52:07</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="17eaba0275bf16e0f6b15ec518fb0581076d4851"><td>8/12/2022</td><td>Run</td><td>Azaadi ka amrit mahotsav
Day 13/18</td><td class="numeric">37:31</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="7fccc85542939ee68cf1ce71995e7ec9d7b5e7ba"><td>8/14/2022</td><td>Run</td><td>Azaadi ka amrit mahotsav
🏃🏃14/18</td><td class="numeric">46:46</td><td class="numeric">6.1</td><td class="numeric">6.1</td></tr>
<tr title="41ee7d4b714a7992110e7178ff62ecbd48c24947"><td>8/14/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
🏃🏃 15/18</td><td class="numeric">26:37</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="a353462b0f410c7059e263cc123390deec94f368"><td>8/15/2022</td><td>Run</td><td>Azadi ka amrit mahotsav
🏃 🏃 16/18</td><td class="numeric">24:01</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="daff58938a5c9df879e635d52e8da2495cd7dd61"><td>8/15/2022</td><td>Run</td><td>Azadi Azadi ka amrit mahotsav
🏃🏃 17/18</td><td class="numeric">27:14</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="eb4eab7e8425b56d52a6fc0b065922808cddbd49"><td>8/15/2022</td><td>Run</td><td>Azaadi ka amrit mahotsav
🏃 🏃 18/18</td><td class="numeric">20:53</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">13:04:02</th><th class="numeric">97.4</th><th class="numeric">97.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 16:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
