<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Shivam S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="ae5435c010bee7a348cd38722668f0cdee521e5f"><td>7/30/2022</td><td>Run</td><td>






Day 1</td><td class="numeric">33:24</td><td class="numeric">6.6</td><td class="numeric">6.6</td></tr>
<tr title="918c30510cfcd4bce2331626ce40fff60d496063"><td>7/30/2022</td><td>Run</td><td>






Day 1</td><td class="numeric">33:15</td><td class="numeric">6.6</td><td class="numeric">6.6</td></tr>
<tr title="de4f3f7c4740507c313fcd332d4698db2c0f2965"><td>7/31/2022</td><td>Run</td><td>2nday sunday  21km</td><td class="numeric">2:16:54</td><td class="numeric">21.1</td><td class="numeric">21.1</td></tr>
<tr title="97b492cb4fadb47e0d01ec649234f801677b0fd3"><td>7/31/2022</td><td>Run</td><td>2nd day sunday evening</td><td class="numeric">49:48</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="1ea3fe7870c23569c71a2f85e8124390e2cf1bec"><td>8/3/2022</td><td>Run</td><td>4th days 
21km running. Wednesday, evening 
IIT</td><td class="numeric">1:16:27</td><td class="numeric">21.0</td><td class="numeric">21.0</td></tr>
<tr title="c58b5f97c7eb58c5f9b1a02650d20124fed1792f"><td>8/14/2022</td><td>Run</td><td>14 August </td><td class="numeric">27:29</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="dbb1e7e2b9185755d5d3b7b2687372e1f8c72241"><td>8/14/2022</td><td>Run</td><td>14 August 21km </td><td class="numeric">1:05:10</td><td class="numeric">21.1</td><td class="numeric">21.1</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">7:02:27</th><th class="numeric">94.3</th><th class="numeric">94.3</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:11 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
