<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Shreyansh T.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="c00f71a28be8708e1d1dafbb5c2b95984bf1dc29"><td>7/29/2022</td><td>Run</td><td>Day 1  Amrit mahotsav </td><td class="numeric">37:30</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="4bfa58a8e7f9360713e7174bca474e7fb8415e9e"><td>7/29/2022</td><td>Run</td><td>Fast Walk eve</td><td class="numeric">25:53</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="97ef8ac296f5f9a221f782c1dba6381760c12284"><td>7/30/2022</td><td>Run</td><td>Run 3</td><td class="numeric">18:57</td><td class="numeric">2.8</td><td class="numeric">2.8</td></tr>
<tr title="b1e1e4ac6b35e53a4af48897fcf9c6892409696e"><td>7/30/2022</td><td>Run</td><td>Run 4</td><td class="numeric">41:09</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="36a6ee3156351e3609f53f1ebc997ec27b8c7b9f"><td>7/31/2022</td><td>Run</td><td>Run 5</td><td class="numeric">55:21</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="44bf9770945866c9d9410199bfbfda379aa4c635"><td>8/1/2022</td><td>Run</td><td>Warmup run</td><td class="numeric">13:45</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="399a188da541db9af92aab4e92570655730fb686"><td>8/1/2022</td><td>Run</td><td>Post kaathi roll run</td><td class="numeric">15:30</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="d6ff68af0b82447232227d817686b513b1855464"><td>8/2/2022</td><td>Run</td><td>Run 2.9</td><td class="numeric">15:09</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="7085aeb41ac230f1eafa09f7fdf508768e690815"><td>8/3/2022</td><td>Run</td><td>First 10k 😍🥳</td><td class="numeric">1:14:02</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="89af6d3efa8e5cfbd6049b74718d5b71e70d0799"><td>8/5/2022</td><td>Run</td><td>ER 6</td><td class="numeric">43:47</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="c4ad5251dbc4a4be966e8eb080515b9516648848"><td>8/5/2022</td><td>Run</td><td>Er7</td><td class="numeric">16:05</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="c5ae0dc8c6ac12edf36a7a3ced15947c8cd3ccf0"><td>8/7/2022</td><td>Run</td><td>ER 8</td><td class="numeric">19:49</td><td class="numeric">2.8</td><td class="numeric">2.8</td></tr>
<tr title="d0a3085a0ccab4d874892d364e66093c35deb8d1"><td>8/7/2022</td><td>Run</td><td>ER 9</td><td class="numeric">28:55</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr title="9a485a05fd0893f56c8d83c5f70617a811ef9756"><td>8/9/2022</td><td>Run</td><td>Desperate attempt to complete the challenge </td><td class="numeric">24:16</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">7:10:08</th><th class="numeric">59.6</th><th class="numeric">59.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 14:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
