<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Siddharth G.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="dbc75270469077f15c61bce552004f65343df974"><td>7/30/2022</td><td>Run</td><td>Azadi ke 75K - 6K</td><td class="numeric">29:00</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="610a47e7afa29083e7b8f285b5be821ccfff475c"><td>7/31/2022</td><td>Run</td><td>Azadi ke 75K - 6K</td><td class="numeric">33:15</td><td class="numeric">5.9</td><td class="numeric">5.9</td></tr>
<tr title="06c671172d358a4b27a8b4d41b3c50fa727070e4"><td>8/1/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:52</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="9dd9c978d2ed2f8d072aae2000f4144b6417304a"><td>8/2/2022</td><td>Run</td><td>Azadi ke 75k - 20.3K</td><td class="numeric">32:13</td><td class="numeric">5.9</td><td class="numeric">5.9</td></tr>
<tr title="60563147947ba1b5c5f1563d5bd7c7c71029a483"><td>8/4/2022</td><td>Run</td><td>Azadi ke 75K - 26.2</td><td class="numeric">33:59</td><td class="numeric">5.9</td><td class="numeric">5.9</td></tr>
<tr title="343a588b65fc7ef8d1e6f2c216e6dbb04d60ccee"><td>8/5/2022</td><td>Run</td><td>Azadi ke 75 - 32K</td><td class="numeric">30:58</td><td class="numeric">5.8</td><td class="numeric">5.8</td></tr>
<tr title="5ab5f33c115f6e0ec566780b97721474adf0c560"><td>8/7/2022</td><td>Run</td><td>Azadi ke 75K - 40K</td><td class="numeric">46:13</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:41:30</th><th class="numeric">39.9</th><th class="numeric">39.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 08 Aug 2022 10:36 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
