<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Sohan G.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="4cca767567367a6970a44eeb3111f940b9660d5f"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">34:25</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="4b8188b3b1fb58bbb80c35b2509a0cf837af4ac3"><td>7/31/2022</td><td>Run</td><td>Day 2</td><td class="numeric">1:16:10</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="0a5b443106c76782e0aa3cc046aba1636674e1a8"><td>8/1/2022</td><td>Run</td><td>Day 3</td><td class="numeric">1:22:05</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="cd67e8df4bb9af97b9fcd9fc8d7ae20f41690a34"><td>8/2/2022</td><td>Run</td><td>Day 4</td><td class="numeric">1:11:48</td><td class="numeric">9.0</td><td class="numeric">9.0</td></tr>
<tr title="579a88381804b17b260b6a90e504f146a6a0991d"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">37:51</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="f28362c03d916169b0d2c6b0a473d43de36b6df2"><td>8/4/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">12:48</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="f30633b57b624352891708bbbc5cc7e2c5a3ab0b"><td>8/4/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">34:48</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="20ac84d6366da5cbb2c1c17baf6d705cba480e83"><td>8/6/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">43:42</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="541cd39e4be72c6aeaf21f3cdbe7867c6b83896a"><td>8/6/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:11</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="e4065f9a2340540d66846fd2a82e55801ddd225e"><td>8/8/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">23:07</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="4941d8704f1dade2d91c5bbd83615c531ea9fdc4"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:13</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="1693c8e222b4f4a7d5d952df282cb8cbcff11b8a"><td>8/10/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">30:03</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="5b4b8be56b202c59a6a08f37a727e3b8ed735d43"><td>8/11/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">23:36</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="9d7c6cdd0f7d28d22b32be4a0bf9a80cace2e3b3"><td>8/13/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">41:08</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="c841ee7735badcdc03b7203f930ee3296b265b0b"><td>8/14/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">20:11</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">9:22:06</th><th class="numeric">75.0</th><th class="numeric">75.0</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 16:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
