<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Sourabh M.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="9defdd330962f20301f32b450282972dad736094"><td>7/29/2022</td><td>Run</td><td>Azadi ka Amrit Mahotsav D1 </td><td class="numeric">1:42:04</td><td class="numeric">13.7</td><td class="numeric">13.7</td></tr>
<tr title="277decf1accdd08f81d53f7f92d8908436e5c088"><td>7/30/2022</td><td>Run</td><td>D2</td><td class="numeric">1:20:59</td><td class="numeric">11.1</td><td class="numeric">11.1</td></tr>
<tr title="efbe9547f0cb6389b07352f4480f31070946c0e2"><td>7/31/2022</td><td>Run</td><td>D3</td><td class="numeric">1:52:00</td><td class="numeric">17.0</td><td class="numeric">17.0</td></tr>
<tr title="732cbc3f6fd09a8ee263b4007f36bde83ac27564"><td>8/1/2022</td><td>Run</td><td>D4</td><td class="numeric">1:02:30</td><td class="numeric">9.8</td><td class="numeric">9.8</td></tr>
<tr title="6a10d3b93af030c8fd96d89456b61134701a3782"><td>8/2/2022</td><td>Run</td><td>D5</td><td class="numeric">1:50:38</td><td class="numeric">19.2</td><td class="numeric">19.2</td></tr>
<tr title="66a525114dfe9d0aa6fa9cdd9e26a77d0b9985e8"><td>8/3/2022</td><td>Run</td><td>D6</td><td class="numeric">55:37</td><td class="numeric">9.2</td><td class="numeric">9.2</td></tr>
<tr title="d6d1b9814b2da49806138b846822fd3dc8158d3b"><td>8/4/2022</td><td>Run</td><td>D7</td><td class="numeric">1:24:49</td><td class="numeric">15.1</td><td class="numeric">15.1</td></tr>
<tr title="72661f214925550039b78034728570e3d6ac95aa"><td>8/5/2022</td><td>Run</td><td>D8</td><td class="numeric">38:09</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="f8242311e9acd10d742c0a5eb4774be2bb1f9b9b"><td>8/6/2022</td><td>Run</td><td>D9</td><td class="numeric">36:21</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="d1170c3df64b753cb68d0d77d7041824ba9153d6"><td>8/7/2022</td><td>Run</td><td>D 10</td><td class="numeric">2:19:58</td><td class="numeric">25.0</td><td class="numeric">25.0</td></tr>
<tr title="4a525fdc844e8b5b7f6e45967dc92427405a93ae"><td>8/8/2022</td><td>Run</td><td>D 11</td><td class="numeric">53:17</td><td class="numeric">8.3</td><td class="numeric">8.3</td></tr>
<tr title="01076b3436d998994027520a40de01e2f9191519"><td>8/9/2022</td><td>Run</td><td>D 12</td><td class="numeric">1:39:44</td><td class="numeric">17.0</td><td class="numeric">17.0</td></tr>
<tr title="2011ede2517eea8f9654090681633396d24e2eca"><td>8/10/2022</td><td>Run</td><td>D 13</td><td class="numeric">1:32:59</td><td class="numeric">16.0</td><td class="numeric">16.0</td></tr>
<tr title="f043f363c1036e186feb03210d1e76576a0ea941"><td>8/11/2022</td><td>Run</td><td>D 14</td><td class="numeric">1:00:10</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="9a90b11f3056153b7b70001031f55f2757adc2f0"><td>8/12/2022</td><td>Run</td><td>D 15</td><td class="numeric">1:02:57</td><td class="numeric">12.0</td><td class="numeric">12.0</td></tr>
<tr title="27489e394a8c1774185734643fc4d7f5a67f1257"><td>8/12/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">12:31</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="83ebf506198691dff5c18e169fe8280143de1e58"><td>8/12/2022</td><td>Run</td><td>Afternoon Run</td><td class="numeric">38:19</td><td class="numeric">7.1</td><td class="numeric">7.1</td></tr>
<tr title="083568a3b8ac29449204ccbb5a9e0e5596566bc8"><td>8/15/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:17:20</td><td class="numeric">15.0</td><td class="numeric">15.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">22:00:22</th><th class="numeric">220.0</th><th class="numeric">220.0</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:27 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
