<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Tarun C.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="48520597631252a9704545faa4f0aeca4e4905e3"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">30:26</td><td class="numeric">4.9</td><td class="numeric">4.9</td></tr>
<tr title="a15d41a65a664987d854c50194f8ad5655d93ebb"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">31:20</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="8f795acde844ebf65161008b1971daa4fe8a89e2"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">29:49</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="f3583bf9431b9a768398c0224be27467de43158c"><td>8/4/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">29:00</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="1106261b76c9f1a09720bf07f60be2004fa0ced3"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">28:37</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="5f7ea9ca9ede424809537d8a4a82a3c7e9e4e835"><td>8/8/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">45:35</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="0d43f67ecc84dc9c5ac7552256c69580753ec552"><td>8/10/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">28:43</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="ca21d666fa766b12e945a4f52b45376bd933364e"><td>8/12/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">34:54</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">4:18:24</th><th class="numeric">43.9</th><th class="numeric">43.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:37 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
