<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Vaibhav T.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="12e715f454d834ddae85c124a25fe494dd2ab674"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">11:56</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="3c504b8c1a217c2f19b8b1fa50e8ea8e647bd5aa"><td>7/29/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">30:20</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="60aede911e6cb24b61960a18292a9f088743331b"><td>7/30/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">41:29</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="7eb27c6213552797d9414b550d10db84fdf1971b"><td>7/31/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">48:26</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="47d90dbe341c4dda7d0d276e8b13493fc6b04df1"><td>8/1/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">46:55</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="1ba5c04302d62c48ce4fd6eaa6bc789b574f9820"><td>8/2/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">44:17</td><td class="numeric">6.1</td><td class="numeric">6.1</td></tr>
<tr title="a71cfb73ab51865843301f4bece22ab0282c5157"><td>8/3/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">45:49</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="239f65d2a931e94db83bceb7596e00de3cde9e4c"><td>8/4/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">47:00</td><td class="numeric">6.1</td><td class="numeric">6.1</td></tr>
<tr title="3e857aac985286063eaefbf34bff864fcaa8f531"><td>8/5/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">47:00</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="7fd0cbd011380f71d65d07403f29fd877815129c"><td>8/7/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:04:43</td><td class="numeric">8.2</td><td class="numeric">8.2</td></tr>
<tr title="0d67588c99d5c7811b8c816aa190e5c4ae521a74"><td>8/9/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">1:04:30</td><td class="numeric">8.1</td><td class="numeric">8.1</td></tr>
<tr title="b53073154f53b48fe91e05a8b562b674a3eac77b"><td>8/9/2022</td><td>Run</td><td>Evening Run</td><td class="numeric">15:24</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">8:27:49</th><th class="numeric">66.0</th><th class="numeric">66.0</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:14 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
