<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Venkatesh T.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="d231d92befb8f52d693f380a2f0338ad54c1a2a5"><td>7/29/2022</td><td>Run</td><td>AkAm D1 Run</td><td class="numeric">45:58</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="1bdd8722de9671dd26a439a7f012f4a1b17a22a0"><td>7/30/2022</td><td>Run</td><td>AkAm D2.. 1/2</td><td class="numeric">14:19</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="a22d2f5e24dc5d308d98143024716ac43378f066"><td>7/30/2022</td><td>Run</td><td>AkAm D2..  2/2</td><td class="numeric">30:39</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="5883a764ea350690c81dc9f2076cc57965f834d4"><td>8/2/2022</td><td>Run</td><td>Am D3 .. 1/2</td><td class="numeric">12:57</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="4ca416a8a8ccc967e46b08268b823f7d799cfad9"><td>8/2/2022</td><td>Run</td><td>Am D3 .. 2/2</td><td class="numeric">39:00</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="046093585f8a7ea7ca16e230510d5ba3aade1992"><td>8/3/2022</td><td>Run</td><td>AM d4 .. 1/2</td><td class="numeric">25:29</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="d162ae0bb891a457c7af4dc71683b8d45e8ee0ed"><td>8/3/2022</td><td>Run</td><td>AM D4 .. 2/2</td><td class="numeric">29:16</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="15ca03626c42ad6469dd810c45d1d9aac26caf51"><td>8/4/2022</td><td>Run</td><td>AM d5 </td><td class="numeric">41:55</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="d2027491eef7492b38d31f808360782942d2ae48"><td>8/6/2022</td><td>Run</td><td>AM D6 </td><td class="numeric">1:03:43</td><td class="numeric">7.0</td><td class="numeric">7.0</td></tr>
<tr title="5a6af989d6f69ca6579f4c0a8943e6a182f986a8"><td>8/8/2022</td><td>Run</td><td>C1 Run</td><td class="numeric">23:18</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="347cc72df449b0bfeb8338277cb0ec1fd654b6a1"><td>8/9/2022</td><td>Run</td><td>C2 Run</td><td class="numeric">39:21</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">6:05:55</th><th class="numeric">42.9</th><th class="numeric">42.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:14 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
