<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065963"><a href="https://www.strava.com/clubs/amritmahotsavrunevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065963/25170076/1/large.jpg"></a> Vijaianand S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="c66dff831387048839c2cc16efa11ada0fdf59af"><td>7/29/2022</td><td>Run</td><td>Day 1: Azadi Ka Amrit Mahotsav 75KM run to commorate 75 years of Independence of India</td><td class="numeric">1:10:13</td><td class="numeric">11.7</td><td class="numeric">11.7</td></tr>
<tr title="8359cc10986db6e0c8da0ebdce447edbf0c28be2"><td>7/30/2022</td><td>Run</td><td>Day 2: Azadi Ka Amrit Mahotsav 75KM run to commorate 75 years of Independence of India</td><td class="numeric">58:50</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="50b52ae85c54720f5b88f22598deb0691f96580b"><td>7/31/2022</td><td>Run</td><td>Day 3/18 (Dedicated to Jaipal Reddy): Azadi Ka Amrit Mahotsav 75KM run to commorate 75 years of Independence of India</td><td class="numeric">1:00:51</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="625c341ba53ee1c42770d707d0d55eb868f166c4"><td>8/1/2022</td><td>Run</td><td>Day 4/18 (Dedicated to Dhruvam pandey): Azadi Ka Amrit Mahotsav 75KM run to commorate 75 years of Independence of India</td><td class="numeric">57:34</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="98b92f9d98def4e5c95521eb8c4d5901d9f2e96e"><td>8/2/2022</td><td>Run</td><td>Day 5/18 (Dedicated to Amit pandey, Cawnpore Riders): Azadi Ka Amrit Mahotsav 75KM run to commorate 75 years of Independence of India</td><td class="numeric">57:07</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="6a11ee10af0166bb9be3cb8bb7222f142dd761e1"><td>8/3/2022</td><td>Run</td><td>Day 6/18 (Dedicated to Tentu): Azadi Ka Amrit Mahotsav 75KM run to commorate 75 years of Independence of India</td><td class="numeric">59:57</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="f1ba6c393a5b66f38fb364f7e42e96b44353cb40"><td>8/4/2022</td><td>Run</td><td>Day 7/18 (Dedicated to Manoj Maurya): Azadi Ka Amrit Mahotsav 75KM run to commorate 75 years of Independence of India</td><td class="numeric">1:32:42</td><td class="numeric">15.0</td><td class="numeric">15.0</td></tr>
<tr title="c1d1e052f1d7a9a191613a17be705909d71ecfc4"><td>8/5/2022</td><td>Run</td><td>Day 8/18 (Dedicated to Sachin Kumar): Azadi Ka Amrit Mahotsav 75+KM run to commorate 75 years of Independence of India</td><td class="numeric">1:01:58</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="304b9c94c9e24277ad357ac7de7e46c96335c3e8"><td>8/6/2022</td><td>Run</td><td>Day 9/18 (Dedicated to Vikas Singh): Azadi Ka Amrit Mahotsav 75+KM run to commorate 75 years of Independence of India</td><td class="numeric">1:00:26</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="c05dbed72dbb9437462884ac47fed9e20a198197"><td>8/6/2022</td><td>Run</td><td>Run 2 Day 9/18 (Dedicated to Lt. Col. Sourabh Mayank): Azadi Ka Amrit Mahotsav 75+KM run to commorate 75 years of Independence of India</td><td class="numeric">1:00:35</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">10:40:13</th><th class="numeric">106.8</th><th class="numeric">106.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 07 Aug 2022 14:32 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
